# MVVMDEMOAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ril/deliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ril/deliveryapp/: DeliveryApplication.java  MainActivity.java  ViewModelProviderFactory.java
app/src/main/java/com/ril/deliveryapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/ril/deliveryapp/data/local/db/: DBHelper.java
app/src/main/java/com/ril/deliveryapp/data/local/pref/: PreferencesHelper.java
app/src/main/java/com/ril/deliveryapp/data/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/ril/deliveryapp/data/remote/: ApiEndPoints.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/ril/deliveryapp/di/builder/: ActivityBuilder.java
app/src/main/java/com/ril/deliveryapp/di/component/: AppComponent.java
app/src/main/java/com/ril/deliveryapp/di/module/: AppModule.java
app/src/main/java/com/ril/deliveryapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/ril/deliveryapp/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/ril/deliveryapp/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/ril/deliveryapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/ril/deliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
